<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>程序员如何买降噪耳机，如何煲耳机 - Mr. Zhao</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mr.Zhao" /><meta name="description" content="初衷 由于不想听到一些声音，所以买了个降噪耳机
过程 在群里问了不少程序员，主要有4款，bose qc2，索尼mx2，索尼入耳的，bose入耳的。网上也看了不少评价，了解了之后，就去店里
" /><meta name="keywords" content="hello world, java, hugo" />






<meta name="generator" content="Hugo 0.60.0-DEV with theme even" />


<link rel="canonical" href="https://www.dddjava.com/post/earphone/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="程序员如何买降噪耳机，如何煲耳机" />
<meta property="og:description" content="初衷

由于不想听到一些声音，所以买了个降噪耳机

过程

在群里问了不少程序员，主要有4款，bose qc2，索尼mx2，索尼入耳的，bose入耳的。网上也看了不少评价，了解了之后，就去店里" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dddjava.com/post/earphone/" />
<meta property="article:published_time" content="2019-02-23T23:11:40+00:00" />
<meta property="article:modified_time" content="2019-02-23T23:11:40+00:00" />
<meta itemprop="name" content="程序员如何买降噪耳机，如何煲耳机">
<meta itemprop="description" content="初衷

由于不想听到一些声音，所以买了个降噪耳机

过程

在群里问了不少程序员，主要有4款，bose qc2，索尼mx2，索尼入耳的，bose入耳的。网上也看了不少评价，了解了之后，就去店里">


<meta itemprop="datePublished" content="2019-02-23T23:11:40&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-23T23:11:40&#43;00:00" />
<meta itemprop="wordCount" content="1363">



<meta itemprop="keywords" content="煲耳机," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="程序员如何买降噪耳机，如何煲耳机"/>
<meta name="twitter:description" content="初衷

由于不想听到一些声音，所以买了个降噪耳机

过程

在群里问了不少程序员，主要有4款，bose qc2，索尼mx2，索尼入耳的，bose入耳的。网上也看了不少评价，了解了之后，就去店里"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mr. Zhao</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/tools/">
        <li class="mobile-menu-item">Tools</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mr. Zhao</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tools/">Tools</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">程序员如何买降噪耳机，如何煲耳机</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-23 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#初衷">初衷</a></li>
<li><a href="#过程">过程</a></li>
<li><a href="#北京店里看耳机">北京店里看耳机</a></li>
<li><a href="#实体店结论">实体店结论</a></li>
<li><a href="#tb购买">tb购买</a></li>
<li><a href="#验货">验货</a></li>
<li><a href="#煲耳机">煲耳机</a></li>
<li><a href="#共享文件如下">共享文件如下</a></li>
<li><a href="#心得">心得</a></li>
<li><a href="#说明">说明</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="初衷">初衷</h3>

<p>由于不想听到一些声音，所以买了个降噪耳机</p>

<h3 id="过程">过程</h3>

<p>在群里问了不少程序员，主要有4款，bose qc2，索尼mx2，索尼入耳的，bose入耳的。网上也看了不少评价，了解了之后，就去店里</p>

<p>看看（就好比网上看自行车，一定要去店里试试）</p>

<h3 id="北京店里看耳机">北京店里看耳机</h3>

<p>在新天地，bose和索尼一个在五区，一个在一区，当时迷糊了，找bose 的时候去的苹果店，还好不远。后来才恍然意识到，苹果是beats啊！我了个大擦</p>

<h3 id="实体店结论">实体店结论</h3>

<p>bose：qc带起来真舒服，效果也不错，降噪有环境音，当时不会用，没看开启的等级，后来验证，完全足够用了
索尼：索尼体验店有一个重大的失误，他们的耳机上面都是挂着防盗的，有点重量。带起来一般，降噪很nb，实际上没有qc舒服，索尼音质不错（自己的入耳的都是索尼的）
入耳的：都不咋地，耳朵不习惯</p>

<h3 id="tb购买">tb购买</h3>

<p>看完了，就去tb买呗（不差钱，就官方吧）
按照销量一排序，我擦lei，怎么才1700，后来一问说是没发票，说是可以保修，我信不过，找了个2000的，带发票的。</p>

<h3 id="验货">验货</h3>

<ul>
<li>注册官方通过</li>
<li>连接官方app通过</li>
<li>通过app查看生产时间，18年8月份，很新</li>
<li>看了外观，塑封，序列好啥的，没看出是毛病，抠鼻表情</li>
</ul>

<p>没翻车，还行。
下一步就是如何煲耳机了</p>

<h3 id="煲耳机">煲耳机</h3>

<p>tb客服提供了因为文件。我问他要教程，他说去他们tb首页就有，我看了不详细。后来看了给的文件，里面有教程！！！
我又查了一些资料，归纳一下，首先，有说煲耳机有用的，有说没有用的，使用大G搜索耳机，论坛不错，里面很多教程也可以参考。</p>

<p>煲耳机分为自然煲和刻意煲
自然煲就是让他加速成熟，聆听声音，聆听了一共63个小时
刻意煲，我没记录，应该是通过软件</p>

<p>我工作中用mac，家里面还有一台公司的闲置ThinkPad，远程用他煲耳机！（有线连接耳机，不要用蓝牙，耳机没电了就不能用了，如果用有线，没电了可以继续听）
下载teamviewr，远程控制时间，下载网易云音乐（试了一下支持原生音乐文件）</p>

<p>煲耳机分为3个阶段（具体可以看我分享的网盘文件，这里只说步骤！）
* 适应期，用渡口 11 个小时，正常音量30%，然后休息4个小时（本来想用 Treasure.Island.Sound.UNPLUG.Unplug1诞生 ，但是听着不得劲）
* 关键煲期，梁祝、渡口、闲云孤鹤 48小时 60%至70%正常音量，3首歌，不停循环，然后休息4个小时
* 收尾，加州旅馆、The mass（Era）、Fairytale（神秘花园） 50% 14个小时
* 最后2个星期，就按照自己的听歌习惯，不停去适应，慢慢就好了。</p>

<p>音量的说明：
一直没明白他说的正常音量是耳朵听到的啊，还是最大的，可是最大音量吧，这个不同的电脑，软件是不同的，所以我都是以正常音量为标准！</p>

<p>煲完之后，我对比了一下，确实柔和圆润了许多。</p>

<h3 id="共享文件如下">共享文件如下</h3>

<p>链接:<a href="https://pan.baidu.com/s/1DPwuS87H05sE2XazjAilWg">https://pan.baidu.com/s/1DPwuS87H05sE2XazjAilWg</a>  密码:326s</p>

<p>我放了好多资源，文件名直接搜索就行了。对了，耳机刚到的时候，用试听的文件去试！！！</p>

<h3 id="心得">心得</h3>

<ul>
<li>音量控制自己做好笔记，下一次有对比</li>
<li>teamviewer会说你是商用，然后你自己电脑也有声音的同时，远程电脑的声音不会断掉，时间到了，暂停就行了，记得清空播放列表哈</li>
<li>最后煲完了，直接远程电脑关机是最好的</li>
</ul>

<h3 id="说明">说明</h3>

<p>以上只代表了我的煲耳机步骤，并分享出来，煲坏了不怪我哦，音量控制是关键。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mr.Zhao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-02-23
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%85%B2%E8%80%B3%E6%9C%BA/">煲耳机</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/zookeeper-opensource/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">idea搭建zookeeper源码服务器</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/redisproblem/">
            <span class="next-text nav-default">redis在springboot 2版本下的使用的问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="RMzcq/hugoBlogComments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jingtingchangqing@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/mjai9NMG1CWYx3Z" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/RMzcq" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/18281465" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.dddjava.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mr.Zhao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126257092-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
