<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>解决图床问题-坑爹的“免费”七牛云 - Mr. Zhao</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mr.Zhao" /><meta name="description" content="背景 原来按照好多教程，使用了七牛云的图床，不错，但是正因为是免费的，域名失效了！！！然后图片全都不行了，只能寻找新的图床，历经挫折。下面将我的解决方案分享出来；
" /><meta name="keywords" content="hello world, java, hugo" />






<meta name="generator" content="Hugo 0.59.0-DEV with theme even" />


<link rel="canonical" href="http://localhost:1313/post/img/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="解决图床问题-坑爹的“免费”七牛云" />
<meta property="og:description" content="背景

原来按照好多教程，使用了七牛云的图床，不错，但是正因为是免费的，域名失效了！！！然后图片全都不行了，只能寻找新的图床，历经挫折。下面将我的解决方案分享出来；" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/img/" />
<meta property="article:published_time" content="2018-10-26T10:21:16+00:00" />
<meta property="article:modified_time" content="2018-10-26T10:21:16+00:00" />
<meta itemprop="name" content="解决图床问题-坑爹的“免费”七牛云">
<meta itemprop="description" content="背景

原来按照好多教程，使用了七牛云的图床，不错，但是正因为是免费的，域名失效了！！！然后图片全都不行了，只能寻找新的图床，历经挫折。下面将我的解决方案分享出来；">


<meta itemprop="datePublished" content="2018-10-26T10:21:16&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-26T10:21:16&#43;00:00" />
<meta itemprop="wordCount" content="1428">



<meta itemprop="keywords" content="图床,新浪图床," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="解决图床问题-坑爹的“免费”七牛云"/>
<meta name="twitter:description" content="背景

原来按照好多教程，使用了七牛云的图床，不错，但是正因为是免费的，域名失效了！！！然后图片全都不行了，只能寻找新的图床，历经挫折。下面将我的解决方案分享出来；"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mr. Zhao</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/tools/">
        <li class="mobile-menu-item">Tools</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mr. Zhao</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tools/">Tools</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">解决图床问题-坑爹的“免费”七牛云</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-26 </span>
        <div class="post-category">
            <a href="/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#解决方案">解决方案</a>
<ul>
<li><a href="#新浪图床">新浪图床</a></li>
<li><a href="#第三方图床">第三方图床</a></li>
</ul></li>
<li><a href="#如何选择图床">如何选择图床</a></li>
<li><a href="#好用的一些网址-以及自己怎么使用这些图床">好用的一些网址，以及自己怎么使用这些图床</a></li>
<li><a href="#参考的网址">参考的网址</a></li>
<li><a href="#如果使用自己的微博账号-微博上传失败的话-需要关闭微博地址验证">如果使用自己的微博账号，微博上传失败的话，需要关闭微博地址验证；</a></li>
<li><a href="#如果只是简单的一两张图片上传-可以使用chrome的扩展-搜索图床-有不少微博的插件">如果只是简单的一两张图片上传，可以使用Chrome的扩展，搜索图床，有不少微博的插件。</a></li>
<li><a href="#图床想找总能找到的-就是麻烦-不行就自己搞个服务器">图床想找总能找到的，就是麻烦，不行就自己搞个服务器。</a></li>
<li><a href="#结论">结论</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="背景">背景</h2>

<p>原来按照好多教程，使用了七牛云的图床，不错，但是正因为是免费的，域名失效了！！！然后图片全都不行了，只能寻找新的图床，历经挫折。下面将我的解决方案分享出来；</p>

<p><img src="https://i.loli.net/2019/06/10/5cfe14c5854dc16640.jpg" alt="" /></p>

<p>亏我当时还起的名字我爱七牛
<img src="https://i.loli.net/2019/06/10/5cfe14c5d370269256.jpg" alt="" /></p>

<p>我这没有beian的域名绑定这个干啥，很麻烦。。。图片还能访问（不知道是否因为cdn的关系），就是上传不了。
环境：
mac
mweb</p>

<h2 id="解决方案">解决方案</h2>

<h3 id="新浪图床">新浪图床</h3>

<p>本来找了一个github的代码，自己本地起个服务，但是，后来坐着没更新了，npm编译失败，版本的问题，js又不太熟悉，只能另寻办法，php代码不少，但是也看不懂，最后终于用关键词在github上找了一个java代码，2018版本的，然后试了一下ok【源码的方案，我会改进的，由于新浪没有公开提供api，都是抓取的】。不过后来又找了一下，有了新的解决方案；
 <img src="https://i.loli.net/2019/06/10/5cfe14c63cb2588687.jpg" alt="" /></p>

<p>使用ipic软件，下载下来之后，安装mover插件，不付费版本只有新浪图床，够用了，其他的图床有别的解决方案（因为都api都开发，很好写）
    使用ipicMover扫描之后，可以将我这七牛的迁移过来
    <img src="https://i.loli.net/2019/06/10/5cfe14c6c43be14537.jpg" alt="-w681" />
    因此，对于我来说，在mweb写完博客之后，使用mweb上传到新浪（可以使用代码），然后copy包含新浪地址的md到hexo中（因为自己都是保留原图到Dropbox中的）。
    <img src="https://i.loli.net/2019/06/10/5cfe14c7abe0990777.jpg" alt="-w747" />
    然后直接提交代码就ok了。（上图就是替换七牛的地址）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">如果没有本地新浪api上传的话，可以copy这个文章，然后使用ipic扫描，这样的话就会替换地址，然后copy到hexo中就ok了。</pre></td></tr></table>
</div>
</div>
<h3 id="第三方图床">第三方图床</h3>

<h2 id="如何选择图床">如何选择图床</h2>

<p>因为自己的服务器是github，因此尽量内网和外网都能访问
 <a href="http://bangumi.tv/group/topic/343056">http://bangumi.tv/group/topic/343056</a> 这个网址是作者评测，就是没有小电视的国内访问不了。所以，想自己定义api的可以使用这些图床
 <img src="https://i.loli.net/2019/06/10/5cfe14cda669089858.jpg" alt="" />
 像上图好多都是免费的，极简图床，api是收费的。如果懂代码的话，建议自己开发一下。不算难。</p>

<h2 id="好用的一些网址-以及自己怎么使用这些图床">好用的一些网址，以及自己怎么使用这些图床</h2>

<p>catbox.moe 这个自己实现了文件上传，最笨的方法，就是Chrome开启开发组模式，然后使用postman模拟，然后copypostman的code（postman是可以根据语言生成代码的），后来发现对方开放了api；</p>

<p><img src="https://i.loli.net/2019/06/10/5cfe14cdec05575999.jpg" alt="" /></p>

<h2 id="参考的网址">参考的网址</h2>

<ul>
<li><a href="https://sspai.com/post/40499">https://sspai.com/post/40499</a> 里面有Windows的和ipic类似的工具</li>
<li><a href="http://www.cnblogs.com/fengwbetter/fengwbetter/p/9107742.html">http://www.cnblogs.com/fengwbetter/fengwbetter/p/9107742.html</a> Python的登录微博参考，不过自己对Python不熟悉。</li>
<li><a href="https://cloud.tencent.com/developer/article/1152353">https://cloud.tencent.com/developer/article/1152353</a> php版本，使用session上传图片的</li>
<li><a href="https://github.com/xx13295/sina-picbed">https://github.com/xx13295/sina-picbed</a> 新浪图床java代码。</li>
<li><a href="https://github.com/Suxiaogang/WeiboPicBed">https://github.com/Suxiaogang/WeiboPicBed</a> 新浪图床Chrome扩展</li>
<li><a href="https://www.v2ex.com/t/473771">https://www.v2ex.com/t/473771</a> v站的图床推荐。</li>
<li><a href="https://github.com/qiniu/qshell/issues/188">https://github.com/qiniu/qshell/issues/188</a> 七牛图床域名过期的问题。</li>
<li><a href="https://invisprints.wordpress.com/2017/12/10/uploadpicinweibo/">https://invisprints.wordpress.com/2017/12/10/uploadpicinweibo/</a> js的新浪图床，有大佬懂js的可以改改支持一下现在最新的npm啥的。</li>
</ul>

<h2 id="如果使用自己的微博账号-微博上传失败的话-需要关闭微博地址验证">如果使用自己的微博账号，微博上传失败的话，需要关闭微博地址验证；</h2>

<h2 id="如果只是简单的一两张图片上传-可以使用chrome的扩展-搜索图床-有不少微博的插件">如果只是简单的一两张图片上传，可以使用Chrome的扩展，搜索图床，有不少微博的插件。</h2>

<h2 id="图床想找总能找到的-就是麻烦-不行就自己搞个服务器">图床想找总能找到的，就是麻烦，不行就自己搞个服务器。</h2>

<h2 id="结论">结论</h2>

<p>自己使用上面的java代码，本地启动服务，然后使用mweb上传到图床服务器，copy代码，在hexo中新建博客。然后commit，部署，自动继承编译就ok了。</p>

<p>已经开放源码和第一版
源码地址：
<a href="https://github.com/RMzcq/dddjava">https://github.com/RMzcq/dddjava</a>
下载源码自己编译，或者从如下地址下载：<a href="https://u3492574.ctfile.com/fs/3492574-319064523">https://u3492574.ctfile.com/fs/3492574-319064523</a>
* 首先配置bootstrap.yml中的新浪用户名密码，记得关闭新浪双重验证
* 运行jar包 java -jar jar名称
* 配置地址 <a href="http://127.0.0.1:8089/file/uploadFileToSina">http://127.0.0.1:8089/file/uploadFileToSina</a>
  参数为file 类型为file，可以使用postman或者mweb测试一下。然后就能使用啦！如果使用mweb的话，返回的参数取data，这个就是上传后的url路径</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mr.Zhao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-10-26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a>
          <a href="/tags/%E6%96%B0%E6%B5%AA%E5%9B%BE%E5%BA%8A/">新浪图床</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/programmer_tool/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">博客-程序员的笔记工具&#43;日历工具</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/googledriver-problem1/">
            <span class="next-text nav-default">解决google driver 开了代理(ss)之后也报错的问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="RMzcq/hugoBlogComments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jingtingchangqing@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/mjai9NMG1CWYx3Z" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/RMzcq" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/18281465" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mr.Zhao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126257092-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
