<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何使用U盘安装centos - Mr. Zhao</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mr.Zhao" /><meta name="description" content="如何使用U盘安装centos 自从换了mac本之后，Windows本就很少用了，本来便宜卖给兄弟的，但是嫂子嫌弃太沉了。就一直搁置着，现在因为需要学习些东西，需要将他搞成Linux，因为自己的服务器也是centos的，所以就装的centos，然后再搞一个内网穿透外网就ok了。踩了不少坑，下面把步骤列出来
" /><meta name="keywords" content="hello world, java, hugo" />






<meta name="generator" content="Hugo 0.60.0-DEV with theme even" />


<link rel="canonical" href="https://www.dddjava.com/post/centos/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何使用U盘安装centos" />
<meta property="og:description" content="如何使用U盘安装centos
自从换了mac本之后，Windows本就很少用了，本来便宜卖给兄弟的，但是嫂子嫌弃太沉了。就一直搁置着，现在因为需要学习些东西，需要将他搞成Linux，因为自己的服务器也是centos的，所以就装的centos，然后再搞一个内网穿透外网就ok了。踩了不少坑，下面把步骤列出来" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dddjava.com/post/centos/" />
<meta property="article:published_time" content="2018-11-17T16:29:17+00:00" />
<meta property="article:modified_time" content="2018-11-17T16:29:17+00:00" />
<meta itemprop="name" content="如何使用U盘安装centos">
<meta itemprop="description" content="如何使用U盘安装centos
自从换了mac本之后，Windows本就很少用了，本来便宜卖给兄弟的，但是嫂子嫌弃太沉了。就一直搁置着，现在因为需要学习些东西，需要将他搞成Linux，因为自己的服务器也是centos的，所以就装的centos，然后再搞一个内网穿透外网就ok了。踩了不少坑，下面把步骤列出来">


<meta itemprop="datePublished" content="2018-11-17T16:29:17&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-17T16:29:17&#43;00:00" />
<meta itemprop="wordCount" content="1550">



<meta itemprop="keywords" content="system,centos," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何使用U盘安装centos"/>
<meta name="twitter:description" content="如何使用U盘安装centos
自从换了mac本之后，Windows本就很少用了，本来便宜卖给兄弟的，但是嫂子嫌弃太沉了。就一直搁置着，现在因为需要学习些东西，需要将他搞成Linux，因为自己的服务器也是centos的，所以就装的centos，然后再搞一个内网穿透外网就ok了。踩了不少坑，下面把步骤列出来"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mr. Zhao</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/tools/">
        <li class="mobile-menu-item">Tools</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mr. Zhao</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tools/">Tools</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何使用U盘安装centos</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-17 </span>
        <div class="post-category">
            <a href="/categories/centos/"> centos </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#下载centos">下载centos</a></li>
<li><a href="#制作iso">制作iso</a></li>
<li><a href="#安装">安装</a></li>
<li><a href="#开始ssh远程连接">开始ssh远程连接</a>
<ul>
<li><a href="#查看本机是否安装ssh软件包">查看本机是否安装SSH软件包</a></li>
<li><a href="#开启-ssh-服务">开启 SSH 服务</a></li>
<li><a href="#查看tcp-22端口是否打开">查看TCP 22端口是否打开</a></li>
<li><a href="#接下来便可使用终端仿真程序-例如putty-去登陆远程主机">接下来便可使用终端仿真程序（例如putty）去登陆远程主机</a></li>
<li><a href="#客户端使用">客户端使用</a></li>
</ul></li>
<li><a href="#问题">问题</a></li>
<li><a href="#centos7-笔记本关系合盖睡眠">centos7 笔记本关系合盖睡眠</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>如何使用U盘安装centos
自从换了mac本之后，Windows本就很少用了，本来便宜卖给兄弟的，但是嫂子嫌弃太沉了。就一直搁置着，现在因为需要学习些东西，需要将他搞成Linux，因为自己的服务器也是centos的，所以就装的centos，然后再搞一个内网穿透外网就ok了。踩了不少坑，下面把步骤列出来</p>

<h2 id="下载centos">下载centos</h2>

<p>去官网下载就ok了，用的dvd版本。那个版本都行，最好不要用迅雷啥的下载，那样子还得校验md5，网速快的的话使用浏览器默认的下载工具几分钟的事情。</p>

<h2 id="制作iso">制作iso</h2>

<p>使用u深度，老毛桃都行，直接制作iso模式，不要使用智能模式！！！
这一步有坑，使用ios刻录到U盘中，相当于u盘就是iso了，如果使用的智能模式，那么还得拷贝，主要是有一步识别的问题！</p>

<h2 id="安装">安装</h2>

<p>插入u盘</p>

<p>华硕电脑选择F2</p>

<p>然后调整boot顺序</p>

<p>然后到如下页面后</p>

<p><img src="https://i.loli.net/2019/11/03/mjHtOw854Zxpl2W.jpg" alt="" /></p>

<p>这一步的时候，网上教程说是按着e编辑，我这按了好久不行，结果发现是table键，有英文提示，然后将</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 quiet</pre></td></tr></table>
</div>
</div>
<p>改成</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">vmlinuz initrd=initrd.img linux dd quiet</pre></td></tr></table>
</div>
</div>
<p>然后按回车就行</p>

<p>这里显示的硬盘的信息</p>

<p><img src="https://i.loli.net/2019/11/03/Kpq1XzO79BV2gjH.jpg" alt="" /></p>

<p>网上的图，我的是sdb4</p>

<p>使用ctrl alt del重启不行，然后我就关了电源，继续进入，然后按住table，编辑如下,将</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 quiet</pre></td></tr></table>
</div>
</div>
<p>改成</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">vmlinuz initrd=initrd.img inst.stage2=hd:/dev/sda4（上一步查看的你自己的U盘盘符） quiet</pre></td></tr></table>
</div>
</div>
<p>然后按回车就ok了。</p>

<p><img src="https://i.loli.net/2019/11/03/Y5KpiVlrajkR6UI.jpg" alt="" /></p>

<p>1，2，3都默认好了，中文的，4的话，我选择了gnome桌面，毕竟方便看一些</p>

<p><img src="https://i.loli.net/2019/11/03/WqYJdy4cfPZHoUC.jpg" alt="" /></p>

<p><img src="https://i.loli.net/2019/11/03/g4wrv72SnjtHVXa.jpg" alt="" /></p>

<p>5的话，我选择的自动分区，比较懒。。。</p>

<p><img src="https://i.loli.net/2019/11/03/S51TngPbpxsLlwV.jpg" alt="" /></p>

<p>6这里的话，选择一下wifi或者有线</p>

<p><img src="https://i.loli.net/2019/11/03/OjuQm7grcZsSbil.jpg" alt="" /></p>

<p>开始安装吧</p>

<p>然后下一步设置一下密码就ok了。最好别用大写，有时间会坑，因为这个切换大小写忘了之后就完了。我就是找了好久发现一个本来应该小写的结果大写了，密码都搞错了，后来修改了。</p>

<p><img src="https://i.loli.net/2019/11/03/Zmzl1kPWEpL7CIs.jpg" alt="" /></p>

<p>记得！！！拔掉u盘，然后就ok了。</p>

<h2 id="开始ssh远程连接">开始ssh远程连接</h2>

<p>默认已经安装了ssh，如果是dvd版本的话</p>

<p>步骤如下：
第一步</p>

<h3 id="查看本机是否安装ssh软件包">查看本机是否安装SSH软件包</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@localhost ~]# rpm -qa | grep ssh
openssh-server-6.6.1p1-12.el7_1.x86_64
openssh-clients-6.6.1p1-12.el7_1.x86_64
libssh2-1.4.3-8.el7.x86_64
openssh-6.6.1p1-12.el7_1.x86_64</pre></td></tr></table>
</div>
</div>
<p>###如果没有，则需要安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@localhost /]# yum install openssh-server</pre></td></tr></table>
</div>
</div>
<p>第二步</p>

<h3 id="开启-ssh-服务">开启 SSH 服务</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@localhost ~]# service sshd start
Redirecting to /bin/systemctl start  sshd.service</pre></td></tr></table>
</div>
</div>
<h3 id="查看tcp-22端口是否打开">查看TCP 22端口是否打开</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@localhost ~]# netstat -ntpl | grep 22
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      17816/sshd          
tcp6       0      0 :::22                   :::*                    LISTEN      17816/sshd</pre></td></tr></table>
</div>
</div>
<p>第三步</p>

<h3 id="接下来便可使用终端仿真程序-例如putty-去登陆远程主机">接下来便可使用终端仿真程序（例如putty）去登陆远程主机</h3>

<p>如果你在客户端不能连接SSH服务的话，那可能是防火墙的原因，终端命令行中输入 iptables -nL 来看是否开放了ssh tcp 22 端口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@localhost ~]# iptables -nL</pre></td></tr></table>
</div>
</div>
<p>你可以将防火墙中的规则条目清除掉：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@localhost ~]# iptables -F</pre></td></tr></table>
</div>
</div>
<h3 id="客户端使用">客户端使用</h3>

<p>ssh username@192.168.2.194</p>

<p>或者mac本使用secureCrt</p>

<h2 id="问题">问题</h2>

<p>碰到了刚开始重启不成功，一直显示watchdog watchdog0: watchdog did not stop!</p>

<p>然后更新了系统，然后重启还是有这个日志，不过会重启成功了。不行就直接按电源！</p>

<h2 id="centos7-笔记本关系合盖睡眠">centos7 笔记本关系合盖睡眠</h2>

<p>由于是笔记本，经常需要关闭盖子，但是不能让他休眠！</p>

<p>参考 <a href="https://blog.csdn.net/qq_34911465/article/details/70246193">CentOS 7.0 笔记本关闭合盖睡眠</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></pre></td>
<td class="lntd">
<pre class="chroma">动作包括：
HandlePowerKey：按下电源键后的动作
HandleSleepKey：按下挂起键后的动作
HandleHibernateKey: 按下休眠键后的动作
HandleLidSwitch：合上笔记本盖后待机

这些动作的值可以是
ignore（什么都不做）
poweroff（关机）
reboot（重新启动）
halt（关机，和poweroff有什么区别，需要手动断开电源？）
suspend（待机挂起）
hibernate（休眠）
默认情况是，当我合上笔记本屏幕的时候，系统会待机。
如果我不想让系统在我合上笔记本的时候待机，怎么办呢？

用vi编辑器打开 /etc/systemd/logind.conf


去掉HandleLidSwitch前面的注释符号#，并把它的值从suspend修改为ignore。
[Login]
#NAutoVTs=6
#ReserveVT=6
#KillUserProcesses=no
#KillOnlyUsers=
#KillExcludeUsers=root
#InhibitDelayMaxSec=5
#HandlePowerKey=poweroff
#HandleSuspendKey=suspend
#HandleHibernateKey=hibernate
HandleLidSwitch=ignore
#HandleLidSwitchDocked=ignore
#PowerKeyIgnoreInhibited=no
#SuspendKeyIgnoreInhibited=no
#HibernateKeyIgnoreInhibited=no
#LidSwitchIgnoreInhibited=yes
#IdleAction=ignore
#IdleActionSec=30min
#RuntimeDirectorySize=10%
#RemoveIPC=no
~         </pre></td></tr></table>
</div>
</div>
<p>然后systemctl restart systemd-logind，使更改生效。再合上笔记本盖子，也不会待机了。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mr.Zhao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-11-17
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/system/">system</a>
          <a href="/tags/centos/">centos</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/nat-ddns/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何内网穿透&#43;闲置的电脑能干啥？做服务器啊</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/opensource-license/">
            <span class="next-text nav-default">代码开源协议怎么选择</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="RMzcq/hugoBlogComments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jingtingchangqing@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/mjai9NMG1CWYx3Z" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/RMzcq" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/18281465" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.dddjava.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mr.Zhao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126257092-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
