<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>骑行 20181001总结【多图预警】 - Mr. Zhao</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mr.Zhao" /><meta name="description" content="今年十一骑行去了一趟山西大同，内蒙古包头，呼和浩特，乌兰察布，河北张家口，做个总结；
计划 本来计划去山东的，但是想了一下，前年去过了，而且城市中也放不开速度。就想去西边和北边，北边呼伦贝尔草原有雨，而且不安全，所以往西边走，路线如下，北京-张家口-大同-鄂尔多斯-包头-呼和浩特-乌兰察布-张家口-北京，但是由于第一天5级大风，而且爬坡过多，路线变成了 北京-张家口-大同-包头-呼和浩特-乌兰察布-张家口-北京（去掉了鄂尔多斯）
" /><meta name="keywords" content="hello world, java, hugo" />






<meta name="generator" content="Hugo 0.59.0-DEV with theme even" />


<link rel="canonical" href="http://localhost:1313/post/20181001riding/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="骑行 20181001总结【多图预警】" />
<meta property="og:description" content="今年十一骑行去了一趟山西大同，内蒙古包头，呼和浩特，乌兰察布，河北张家口，做个总结；

计划

本来计划去山东的，但是想了一下，前年去过了，而且城市中也放不开速度。就想去西边和北边，北边呼伦贝尔草原有雨，而且不安全，所以往西边走，路线如下，北京-张家口-大同-鄂尔多斯-包头-呼和浩特-乌兰察布-张家口-北京，但是由于第一天5级大风，而且爬坡过多，路线变成了
北京-张家口-大同-包头-呼和浩特-乌兰察布-张家口-北京（去掉了鄂尔多斯）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/20181001riding/" />
<meta property="article:published_time" content="2018-10-10T17:25:48+00:00" />
<meta property="article:modified_time" content="2018-10-10T17:25:48+00:00" />
<meta itemprop="name" content="骑行 20181001总结【多图预警】">
<meta itemprop="description" content="今年十一骑行去了一趟山西大同，内蒙古包头，呼和浩特，乌兰察布，河北张家口，做个总结；

计划

本来计划去山东的，但是想了一下，前年去过了，而且城市中也放不开速度。就想去西边和北边，北边呼伦贝尔草原有雨，而且不安全，所以往西边走，路线如下，北京-张家口-大同-鄂尔多斯-包头-呼和浩特-乌兰察布-张家口-北京，但是由于第一天5级大风，而且爬坡过多，路线变成了
北京-张家口-大同-包头-呼和浩特-乌兰察布-张家口-北京（去掉了鄂尔多斯）">


<meta itemprop="datePublished" content="2018-10-10T17:25:48&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-10T17:25:48&#43;00:00" />
<meta itemprop="wordCount" content="2289">



<meta itemprop="keywords" content="骑行," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="骑行 20181001总结【多图预警】"/>
<meta name="twitter:description" content="今年十一骑行去了一趟山西大同，内蒙古包头，呼和浩特，乌兰察布，河北张家口，做个总结；

计划

本来计划去山东的，但是想了一下，前年去过了，而且城市中也放不开速度。就想去西边和北边，北边呼伦贝尔草原有雨，而且不安全，所以往西边走，路线如下，北京-张家口-大同-鄂尔多斯-包头-呼和浩特-乌兰察布-张家口-北京，但是由于第一天5级大风，而且爬坡过多，路线变成了
北京-张家口-大同-包头-呼和浩特-乌兰察布-张家口-北京（去掉了鄂尔多斯）"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mr. Zhao</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/tools/">
        <li class="mobile-menu-item">Tools</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mr. Zhao</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tools/">Tools</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">骑行 20181001总结【多图预警】</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-10 </span>
        <div class="post-category">
            <a href="/categories/%E9%AA%91%E8%A1%8C/"> 骑行 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#计划">计划</a></li>
<li><a href="#走之前的准备">走之前的准备</a>
<ul>
<li><a href="#距离">距离</a></li>
<li><a href="#天气">天气</a></li>
<li><a href="#忽略了一个风向">忽略了一个风向</a></li>
<li><a href="#带的东西">带的东西</a></li>
</ul></li>
<li><a href="#北京-张家口下花园">北京-张家口下花园</a></li>
<li><a href="#张家口下花园-阳原县-没有到大同县-第二天依旧风大">张家口下花园-阳原县，没有到大同县，第二天依旧风大</a></li>
<li><a href="#阳原县-右玉县">阳原县-右玉县</a></li>
<li><a href="#右玉县-托克托县">右玉县-托克托县</a></li>
<li><a href="#托克托县-包头">托克托县-包头</a></li>
<li><a href="#包头-呼和浩特">包头-呼和浩特</a></li>
<li><a href="#呼和浩特-乌兰察布">呼和浩特-乌兰察布</a></li>
<li><a href="#乌兰察布-下花园">乌兰察布-下花园</a></li>
<li><a href="#下花园-家">下花园-家</a></li>
<li><a href="#总花费">总花费</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>今年十一骑行去了一趟山西大同，内蒙古包头，呼和浩特，乌兰察布，河北张家口，做个总结；</p>

<h2 id="计划">计划</h2>

<p>本来计划去山东的，但是想了一下，前年去过了，而且城市中也放不开速度。就想去西边和北边，北边呼伦贝尔草原有雨，而且不安全，所以往西边走，路线如下，北京-张家口-大同-鄂尔多斯-包头-呼和浩特-乌兰察布-张家口-北京，但是由于第一天5级大风，而且爬坡过多，路线变成了
北京-张家口-大同-包头-呼和浩特-乌兰察布-张家口-北京（去掉了鄂尔多斯）</p>

<h2 id="走之前的准备">走之前的准备</h2>

<h3 id="距离">距离</h3>

<p>第一天 北京-宣化区 150
第二天 宣化区-大同县 150
第三天 大同县-内蒙古自治区呼和浩特市清水河县 186
第四天 内蒙古自治区呼和浩特市清水河县-鄂尔多斯 200
第五天 鄂尔多斯-包头 150
第六天 包头-呼和浩特 170
第七天 呼和浩特-乌兰察布 150
第八天 乌兰察布-张家口 170
第九天 张家口-家 180</p>

<h3 id="天气">天气</h3>

<p>北京30 晴天 11度到20度
大同1  晴天 1度到20度
呼和浩特市2 晴天 1度到16度
鄂尔多斯3 4度到15度
包头4 中雨 16到22度
呼和浩特5 晴 0-14度
乌兰察布6 晴 -3-7度
张家口7 中雨转雨夹雪 1-8度</p>

<h3 id="忽略了一个风向">忽略了一个风向</h3>

<h3 id="带的东西">带的东西</h3>

<p>上衣：排汗+抓绒外套
下面：秋裤2条+秋季秋裤（结果发现就带了身上的一条排汗裤子，在包头零下5度冻死了）
包，4双袜子
3包纸
1个充电宝
充电线
灯
尾灯
低音炮+充电线
公司的充电头
心率带
备用2个能量胶（不够吃，第一天累死了）
泡腾片（不够用，导致抽筋了一次）
2条内胎，外胎可以带（万幸一次都没用上）
500块钱
身份证
一张银行卡
撬棍
打气筒
玉石（护身符）
牙刷
牙膏
冬季面罩（贼有用，零下的时候，手套是裸露手指的，用它包着手，很用用）
2个夏季面罩
多功能工具得带一下
油（非常有用，2天一次链条油）
牛肉粒（路上根本没吃，忘了）
洗面奶，牙刷等。</p>

<h2 id="北京-张家口下花园">北京-张家口下花园</h2>

<p>哎，出发的时候就应该开着导航，就是走到路口从后兜里面掏出手机看的，导致的就是过八达岭的时候，走的隧道，还有有一边在修路，开着尾灯，比较安全，哎，要不然太危险了。
到山里面有个路口风大，11点了，顶不住了，搞的驴肉火烧，一个10块钱，然后羊杂汤20
<img src="https://i.loli.net/2019/06/10/5cfe14d574bf082616.jpg" alt="2018-09-30 110029" />
在延庆的上升距离
<img src="https://i.loli.net/2019/06/10/5cfe14d63af4358393.jpg" alt="" /></p>

<p>路上赶上下小雨了
<img src="http://ws4.sinaimg.cn/large/006tNbRwly1fwkgvfmupcj31kw16ohdu.jpg" alt="2018-09-30 121356" /></p>

<p>下花园的宾馆，128好像是，逼格还不错，就火车站旁边，周围很方便，然后回来的时候也是这家，房间隔音好，但是这门吧，不行，第一天睡着还行，最后一天凌晨给我吵醒了，一个女的喝多了，这个叫床的声音大啊，整层楼都能听到，mmp，所以当天骑行状态一般。
<img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgvgt0ujj31hc0u0tmp.jpg" alt="2018-09-30 163114" />
最终的路线
<img src="http://ws3.sinaimg.cn/large/006tNbRwly1fwkgvjz8d1j30yi1pcqv5.jpg" alt="2018-09-30 163819" />
爱车特别脏
<img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgvm13d2j30u01hcqjy.jpg" alt="2018-09-30 164946" /></p>

<p>休息，哈哈
<img src="http://ws1.sinaimg.cn/large/006tNbRwly1fwkgvmomdij30u01hcqjy.jpg" alt="2018-09-30 173321" /></p>

<h2 id="张家口下花园-阳原县-没有到大同县-第二天依旧风大">张家口下花园-阳原县，没有到大同县，第二天依旧风大</h2>

<p>早上7点出发，天不错，继续干
<img src="http://ws4.sinaimg.cn/large/006tNbRwly1fwkgvsqalrj31kw23vkjm.jpg" alt="2018-10-01 065812" /></p>

<p>晚上的小县城
<img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgvv3ga7j31kw23vkjm.jpg" alt="2018-10-01 183707" /></p>

<p>住了个一楼全是打麻将的宾馆，没电梯，也是100块钱吧，就是大车多，以后不会在去山西了，万分小心，也是比较危险的。
晒张佳明图
<img src="http://ws3.sinaimg.cn/large/006tNbRwly1fwkgvwk7u4j30yi1pctj4.jpg" alt="" /></p>

<h2 id="阳原县-右玉县">阳原县-右玉县</h2>

<p>路上看到的变形金刚，好看
<img src="http://ws1.sinaimg.cn/large/006tNbRwly1fwkgw1nywtj31kw23vhdu.jpg" alt="2018-10-02 090424" /></p>

<p>大同市好有钱，那天好多结婚的，有朋友也结婚，恭喜老姐
<img src="http://ws3.sinaimg.cn/large/006tNbRwly1fwkgwb81stj31kw16onpf.jpg" alt="2018-10-02 111954" /></p>

<p>来个葱爆羊肉，便宜好吃，分量足
<img src="http://ws1.sinaimg.cn/large/006tNbRwly1fwkgwd2ialj31kw16onpf.jpg" alt="2018-10-02 113559" /></p>

<p>不知道为啥，右玉县的宾馆全住满了，好像是周边有旅游的，只能找个小宾馆，还好，要不然，只能露宿（得冻死）或者去周边的县城了，不挑挑拣拣，及早做决定
<img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgwguz46j30u01hc161.jpg" alt="2018-10-02 180256" /></p>

<p>还算干净，安静，公共厕所，卫生间，我出发早，不冲突，就是晚上隔壁的打工小哥，一直唱歌到10点，我骑行一般8点就睡觉，特累。对了，便宜的宾馆，40.
看到了好几支队伍，这个应该没找到，哎。
<img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgwljy8wj31kw23v1ky.jpg" alt="2018-10-02 183037" /></p>

<p>跑了1km，去了南边一个面食店，便宜好吃，早上也去的旁边一个店铺，吃的病，老太太做的特好吃，酥脆好吃的。
<img src="http://ws4.sinaimg.cn/large/006tNbRwly1fwkgwsoo8ij31kw23vu0x.jpg" alt="2018-10-02 184603" /></p>

<p>晚上做了好多计划，到鄂尔多斯路上的没有什么县城，不方便，只能西北上包头，中间找个县城休息
继续佳明图
<img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgwubf6vj30yi1pc129.jpg" alt="" /></p>

<h2 id="右玉县-托克托县">右玉县-托克托县</h2>

<p>早上吃完老太太的饼，又打包了两个，然后豆浆放水壶中，事后发现，特有用，这豆浆顶了一天
杀虎口
<img src="http://ws1.sinaimg.cn/large/006tNbRwly1fwkgx45geej31kw16o7wi.jpg" alt="2018-10-03 090604" /></p>

<p>路上拍了好多小毛驴，特有意思，放着dj，小毛驴一直瞄着我，哈哈
<img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgxcu7uzj31kw23vnph.jpg" alt="" /></p>

<p>景色完美，内蒙古南边的路况是真的优秀，是目前除了北京，山东最好的路况了，车也不多
<img src="http://ws4.sinaimg.cn/large/006tNbRwly1fwkgxu42pdj31kw16o7wo.jpg" alt="" /></p>

<p>这个不知道是啥植物，有啥作用，种了好多
<img src="http://ws4.sinaimg.cn/large/006tNbRwly1fwkgy111v5j31kw16o7wo.jpg" alt="" /></p>

<p>沟壑般的山头，爬坡累死了
<img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgy5k97vj31kw16ou11.jpg" alt="" /></p>

<p>可爱的小毛驴
<img src="http://ws1.sinaimg.cn/large/006tNbRwly1fwkgydrbm4j31kw16ox6s.jpg" alt="" />
晚上吃了个鸡，比较好吃，
<img src="http://ws1.sinaimg.cn/large/006tNbRwly1fwkgyj25cfj31kw23v1kz.jpg" alt="" /></p>

<p>晚上查路线，发现南边就是黄河，离着就10km，所以打算第二天就多走点路，去看看黄河母亲，结果不虚此行
佳明图
<img src="http://ws1.sinaimg.cn/large/006tNbRwly1fwkgykmp8qj30yi1pc7e5.jpg" alt="" /></p>

<h2 id="托克托县-包头">托克托县-包头</h2>

<p>黄河美景，多图，真是壮观
<img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgyoxfuvj31kw16ou0x.jpg" alt="2018-10-04 075520" /></p>

<p><img src="http://ws3.sinaimg.cn/large/006tNbRwly1fwkgysi1y3j31kw23qb29.jpg" alt="2018-10-04 075534" /></p>

<p><img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgyx1wgzj31kw16okjl.jpg" alt="2018-10-04 080118" /></p>

<p><img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgz06h0zj31kw16o7wh.jpg" alt="2018-10-04 080212" /></p>

<p><img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgz8vcl4j31kw16oqv6.jpg" alt="2018-10-04 083016" /></p>

<p>包头的旅馆感觉被坑了，89元，然后阴面，没有阳光，窗户一开，底下是餐馆，全是油烟，灯光还昏暗。
佳明图
<img src="http://ws1.sinaimg.cn/large/006tNbRwly1fwkgzbd27bj30yi1pc48f.jpg" alt="" /></p>

<h2 id="包头-呼和浩特">包头-呼和浩特</h2>

<p>赶上下雨，只能猛干，下坡推车，哎，心疼自己的车
<img src="http://ws3.sinaimg.cn/large/006tNbRwly1fwkgzp2dosj31kw23v4qq.jpg" alt="2018-10-05 150706" /></p>

<p>住在回民区，环境真的很好，吃的也不错，就是冷，零下5度，呼和浩特感觉没有包头规划的好，包头好多新区
佳明图
<img src="http://ws4.sinaimg.cn/large/006tNbRwly1fwkgzujo5gj30yi1pcgub.jpg" alt="" /></p>

<h2 id="呼和浩特-乌兰察布">呼和浩特-乌兰察布</h2>

<p>没啥变化，继续干，晚上撸串，太冷了，内蒙羊肉好吃
<img src="http://ws3.sinaimg.cn/large/006tNbRwly1fwkgzxyx4ej31kw23vnpd.jpg" alt="2018-10-06 174153" />
佳明图
<img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkgzz4920j30yi1pcwo3.jpg" alt="" /></p>

<h2 id="乌兰察布-下花园">乌兰察布-下花园</h2>

<p>早上天冷，骑不快，放不开速度，零下好几度，到9点才缓过来。错误的决定，应该到宣化区就不走了，骑到6点天黑了，过山洞的时候骑行差一点晕倒，是感觉周围全是黑的，一下子感觉，人生没有了光明，像幽闭恐惧症似的，开着尾灯也没用，就几十米，我就感觉跑出去了。
好吃的面和菜，才17块钱
<img src="http://ws1.sinaimg.cn/large/006tNbRwly1fwkh05d76tj31kw23v4qq.jpg" alt="2018-10-07 192916" />
佳明图
<img src="http://ws2.sinaimg.cn/large/006tNbRwly1fwkh06mlkzj30yi1pcn6x.jpg" alt="" /></p>

<h2 id="下花园-家">下花园-家</h2>

<p>最后一天，本来以为很快，结果，下八达岭的坡，车多，只能推车，刹车皮快磨没了，所以不敢放，坡太陡了，回家就洗澡-洗衣服-刷车，完美的一天，称称体重，瘦了9斤，今年瘦了30多斤了，完美。
佳明图
<img src="http://ws1.sinaimg.cn/large/006tNbRwly1fwkh084phrj30yi1pcakg.jpg" alt="" /></p>

<h2 id="总花费">总花费</h2>

<p>每天住宿100左右，吃饭40-100，有时候吃的好，有时候不想吃，大概9天1500左右吧；</p>

<h2 id="总结">总结</h2>

<p>我为人比较严谨，做了算是充分的准备，也有几点失误，路上到乌兰察布买了点东西，增加了1.5斤的重量，不应该。秋裤带少了或者说下身应该穿抓绒的。
永远记住一点，安全最重要，不要和大车刚，听到大车来的时候，我都停下来，等他们过去，以后还是骑行内蒙吧，张家口到山西的车真不是盖的。
祝大家骑行安全，一个天通苑魅影骑行的渣渣。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mr.Zhao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-10-10
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%AA%91%E8%A1%8C/">骑行</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/concurrenttranslate/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">concurrent包解析，翻译</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/github2/">
            <span class="next-text nav-default">关于github部署的网站，网站图标不显示，以及“您与此网站之间建立的连接不安全”的解决方案</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="RMzcq/hugoBlogComments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jingtingchangqing@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/mjai9NMG1CWYx3Z" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/RMzcq" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/18281465" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mr.Zhao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126257092-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
